<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Web</title>
</head>
<body>
  <h1>Welcome To My Profile</h1>
  <h2>Hay I'm Fell I'll Be A full Stuck Progremmer 
    & Digital Marketing Performance
  </h2>
  <hr>
  <h3><a href="./public/movie-ranking.html">My project Now</a></h3>
  <h4>3 My Favorit Film</h4>
  <h4>joko tingkir</h4>
  <p>hebat dan kuat</p>
  <h4>Naruto</h4>
  <p>Hebat dan kuat</p>
  <h4>Wanglin</h4>
  <h2><a href="./public/birthday-invite.html">Undangan ulang Tahun</a></h2>
  <h2>Ini Ulang Tahunku</h2>
  <h3>2002 April 05</h3>
  <img src="./assets/images/qutes.png" alt=""
  height="200">
  <h3>apa aja yang harus di bawa</h3>
  <ol>
    <li>makanan</li>
    <li>minuman</li>
    <li>ulang</li>
    <hr>
    <a href="./public/contact.html">My contact</a>
    <a href="../public/about.html">contact</a>
  </ol>

  



</body>
</html>









<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->